<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.simuladorcajerofx.controladores.PrincipalController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fitWidth="150" preserveRatio="true">
               <image>
                  <Image url="@/imagenes/logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER">
               <children>
                  <FlowPane>
                     <children>
                        <Label prefHeight="17.0" prefWidth="120" text="Bienvenido:" />
                        <Label fx:id="lbl_nombre" styleClass="lbl-nombre" text="" />
                     </children>
                  </FlowPane>
                  <FlowPane>
                     <children>
                        <Label prefHeight="17.0" prefWidth="120" text="Número de tarjeta:" />
                        <Label fx:id="lbl_tarjeta" styleClass="lbl-tarjeta" text="" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Tu saldo es de: " />
                  <Label fx:id="lbl_saldo" styleClass="lbl-saldo" text="" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="btn-operacion" text="Depositar" onAction="#actionDepositar">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="btn-operacion" text="Retirar" onAction="#actionRetirar">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="btn-operacion" text="Ver Historial" onAction="#actionHistorial">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Salir" styleClass="btn-operacion-salir" onAction="#actionSalir">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
